{
  "name": "garmin-splits-calculator",
  "version": "0.0.1",
  "description": "A Chrome extension for calculating splits on Garmin Connect",
  "private": true,
  "author": "Yaniv Nahoum",
  "license": "ISC",
  "dependencies": {
    "duration-pattern": "1.0.1",
    "jquery": "4.0.0"
  },
  "scripts": {
    "build": "webpack --env=production",
    "build:dev": "webpack",
    "watch": "webpack --watch",
    "garmin:auth": "node scripts/garmin-browser.mjs auth",
    "garmin:setup": "npm run build:dev && node scripts/garmin-browser.mjs setup",
    "garmin:fixture": "npm run build:dev && node scripts/garmin-browser.mjs fixture",
    "garmin:diagnose": "npm run build:dev && node scripts/garmin-browser.mjs diagnose"
  },
  "devDependencies": {
    "@types/jquery": "4.0.1",
    "copy-webpack-plugin": "14.0.0",
    "css-loader": "7.1.5",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "sass": "1.103.1",
    "sass-loader": "17.0.0",
    "style-loader": "4.0.0",
    "ts-loader": "9.6.2",
    "typescript": "6.0.2",
    "webpack": "5.110.1",
    "webpack-cli": "7.2.3",
    "zip-webpack-plugin": "4.0.3"
  },
  "overrides": {
    "ajv": "8.20.0",
    "fast-uri": "3.1.6",
    "nanoid": "3.3.18",
    "picomatch@^2": "2.3.2",
    "picomatch@^4": "4.0.7",
    "postcss": "8.5.26"
  },
  "engines": {
    "node": "24"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true,
    "duration-pattern@1.0.1": true,
    "fsevents@2.3.2": true
  }
}
