{
    "compilerOptions": {
        "noEmit": true,
        "target": "es2021",
        "module": "esnext",
        "moduleResolution": "node",
        "isolatedModules": true,
        "resolveJsonModule": true,
        "sourceMap": false,
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node"
        ],
        "strict": true,
        "forceConsistentCasingInFileNames": false,
    },
    "include": [
        "**/*.ts"
, "webpack.config.js"    ],
    "exclude": [
        "node_modules",
        "dist",
        "arhcive"
    ]
}